<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .footer { font-size: 23px; text-align: center;  
      margin: 0 auto; width: fit-content;
    }
    .footer a { color: hsl(228, 45%, 44%); }


    .container
    {
      
      width: 70%;
          height: 70vh;
      margin: 80px auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 2fr 2fr 2fr ;

      color: white;
      
    }

    p
    {
      line-height: 1.4;
      word-spacing: 2px;
      letter-spacing: 1px;
    }

    .vehicles
    {
      padding: 30px;
      display: flex;
      flex-direction:column ;
      /* border-radius: 30px; */
      /* flex-wrap: wrap; */
  
     
    }
    .sedans
    {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .luxury
    {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    

    .vehicles>button
    {
        margin-top: 40px;
        border: none;
        width: fit-content;
       color: orange;
       background-color: white;
       padding: 10px 25px 10px 25px;
       border-radius: 50px;
       margin: 20px auto;
    }

    .vehicles>button:hover
    {
      transform: scaleX(1.2);
      transform: scaleY(1.2);
      cursor: pointer;
      box-shadow: 2px 2px 4px rgba(189, 20, 0, 0.2);
    }

    .sedans>button:hover
    {
      background-color: transparent;
      border: 2px solid white;
      color: white;

    }

    .suvs>button:hover
    {
      background-color: transparent;
      border: 2px solid white;
      color: white;

    }

    .luxury>button:hover
    {
      background-color: transparent;
      border: 2px solid white;
      color: white;

    }

    .sedans
    {
        background-color: rgb(245, 159, 0);
    }

    .suvs
    {
      background-color: rgb(10, 135, 135);
    }

    .luxury
    {
      background-color: rgb(6, 58, 58);
    }


    .icon
    {
        width: 20%;
        

    }

    .sedans>button
    {
      /* color: black; */
      color: orange;
    }

    .suvs>button
    {
      /* color: black; */
      color:  rgb(10, 135, 135);
    }

    .luxury>button
    {
      color: rgb(6, 58, 58);
    }

    @media (min-width:200px) and (max-width:920px) 
    {
      .container
      {
        grid-template-columns: 1fr;
        
      }

      .vehicles
      {
        height: 80vh;

      }


      
      .sedans
    {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .luxury
    {
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 0;
      border-bottom-right-radius: none;
    }
      

    }
    
   
  </style>
</head>
<body>
  
  <div class="container">
    <div class="vehicles sedans"> 
      <img src="images/icon-sedans.svg" alt="" class="icon suv-icon">

        <h2>SEDANS</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
        </p>
        <button>Learn More</button>
    </div>

    <div class="vehicles suvs">
     
      <img src="images/icon-suvs.svg" alt="" class="icon suv-icon">

      <h2>SUVS</h2>
      <p>
      Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.
      </p>
      <button>Learn More</button>

    </div>

    <div class="vehicles luxury">
      <img src="images/icon-luxury.svg" alt="" class="icon suv-icon">


      <h2>LUXURY</h2>
      <p>
      Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.
      </p>
      <button>Learn More</button>


  </div>
  </div>
  

  
  
  <div class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rohit Sharma</a>.
  </div>
</body>
</html>